# CmdStarter

./: CmdStarter.sln  LICENSE.txt  PKG-README.md  ProjectsCommon.props  README.md
CmdStarter.Demo/: CmdStarter.Demo.csproj  Program.cs
CmdStarter.Demo.Repl/: CmdStarter.Demo.Repl.csproj  DemoDb.cs  Program.cs
CmdStarter.Demo.Repl/Commands/: Authenticator.cs
CmdStarter.Demo.Repl/Commands/Account/: Login.cs  Logout.cs
CmdStarter.Demo.Repl/Commands/PostLogin/: Add.cs  Remove.cs
CmdStarter.Demo.Repl/Commands/PreLogin/: Login.cs
CmdStarter.Demo.Repl/Commands/Queries/: Add.cs  List.cs  Remove.cs
CmdStarter.Demo.SimpleInjector/: CmdStarter.Demo.SimpleInjector.csproj  Program.cs
CmdStarter.Demo.SimpleInjector/Commands/: CmdService.cs
CmdStarter.Demo.SimpleInjector/Properties/: launchSettings.json
CmdStarter.Demo.SimpleInjector/Services/: IService.cs  Service1.cs  Service2.cs
CmdStarter.Lib/: CmdStarter.Lib.csproj  CommandsTreeBuilder.cs  FactoryBag.cs  GlobalOptionsManager.cs  IStarterCommand.cs  Starter.cs  StarterCommand.cs  TreeNode.cs
CmdStarter.Lib/Attributes/: AliasAttribute.cs  AllOptionsExcludedAttribute.cs  AutoCompleteAttribute.cs  ChildrenAttribute.cs  GlobalOptionAttribute.cs  HiddenAttribute.cs  NotOptionAttribute.cs  OptionAttribute.cs  ParentAttribute.cs
CmdStarter.Lib/Attributes/AutoComplete/: AutoCompleteAttribute.cs  AutoCompleteAttribute{CompletionT,FactoryT}.cs  AutoCompleteAttribute{T}.cs  FactoryBehaviour.cs  FactoryBehaviour{T}.cs  IAutoCompleteFactory.cs
CmdStarter.Lib/Builder/: ClassesBuildingMode.cs  CommandsTreeBuilder.cs  TreeNode.cs
CmdStarter.Lib/Exceptions/: DuplicateCommandNameException.cs  InvalidAttributeException.cs  InvalidClassException.cs  InvalidNamespaceException.cs  LoopException.cs  NoCommandFoundException.cs
CmdStarter.Lib/Extended/: ConsoleReplProvider.cs
CmdStarter.Lib/Extensions/: IEnumerableExtensions.cs  IStarterCommandExtensions.cs  StringExtensions.cs
CmdStarter.Lib/Interfaces/: IAutoCompleteFactory.cs  IAutoCompleteProvider.cs  IGlobalOptionsContainer.cs  IReplInputProvider.cs  IServiceManager.cs  IStarterCommand.cs
CmdStarter.Lib/Loader/: ClassesBuildingMode.cs  CommandsTreeBuilder.cs  TreeNode.cs
CmdStarter.Lib/Reflection/: CommandLineHelper.cs  Helper.cs  Loader.cs
CmdStarter.Lib/Repl/: ConsoleReplProvider.cs  ReplCommandEventArgs.cs  ReplStarter.cs
CmdStarter.Lib/SpecialCommands/: GenericStarterCommand.cs  HandlerStarterCommand.cs
CmdStarter.Tests/: Arguments.cs  Attributes.cs  Basics.cs  CmdStarter.Tests.csproj  CommandsBasics.cs  CommandsResults.cs  GlobalOptions.cs  Options.cs  Repl.cs  TestsCommon.cs  Usings.cs
CmdStarter.Tests.Commands/: CmdStarter.Tests.Commands.csproj  Main.cs  README.md  Usings.cs
CmdStarter.Tests.Commands/Arguments/: ArgParent.cs  FullArgs.cs  FullArgsByInterface.cs  NoArgs.cs
CmdStarter.Tests.Commands/Arguments/Child/: ArgChild.cs
CmdStarter.Tests.Commands/Attributes/Alias/: AliasWithCustomPrefix.cs  AliasWithPartlyCustomPrefix.cs  IHasAliases.cs  MultiAlias.cs  NoAlias.cs  OneAlias.cs  OneAliasByInterface.cs
CmdStarter.Tests.Commands/Attributes/AutoComplete/: AutoComplete.cs  AutoCompleteEnums.cs  AutoCompleteFactories.cs  EnumAutoComplete.cs  FactoryAutoComplete.cs  FactoryEnumAutoComplete.cs  FactoryFeederAutoCompletion.cs  FakeCommand.cs  FullFeaturesAutoCompletion.cs  GenericEnumAutoComplete.cs  GenericMultiAutoComplete.cs  GenericMultiMultiAutoComplete.cs  GenericMultiSingleAutoComplete .cs  GenericSingleAutoComplete.cs  LonelyEnumAutoComplete.cs  LonelyFeederAutoCompletion.cs  MergedIdenticalChoices.cs  MultiAutoComplete.cs  MultiMultiAutoComplete.cs  MultiSingleAutoComplete.cs  NoAutoComplete.cs  NonGenericSingleAutoComplete.cs  SingleAutoComplete.cs  SingleMultiAutoComplete.cs  SingleSingleAutoComplete.cs  SingleSingleAutoCompleteByInterface.cs
CmdStarter.Tests.Commands/Attributes/Description/: MultipleDesc.cs  NoDesc.cs  SingleDesc.cs  SingleDescByInterface.cs
CmdStarter.Tests.Commands/Attributes/Hidden/: HiddenCommand.cs  PartlyHiddenCommandA.cs  PartlyHiddenCommandB.cs  PartlyHiddenCommandC.cs  VisibleCommand.cs
CmdStarter.Tests.Commands/Childing/: ChildingParent.cs
CmdStarter.Tests.Commands/ChildingNamespace/: NSLevel1.cs
CmdStarter.Tests.Commands/Commands/: EmptyCommand.cs
CmdStarter.Tests.Commands/Demo/: List.cs
CmdStarter.Tests.Commands/Description/: MultipleDesc.cs  NoDesc.cs  SingleDesc.cs
CmdStarter.Tests.Commands/Erroneous/: Boggus.cs
CmdStarter.Tests.Commands/Execution/: ExecArgumentTypes.cs  ExecArgumentTypesByInterface.cs  ExecOptionTypes.cs  ExecOptionTypesByInterface.cs  ExecSum.cs  ExecSumAsync.cs  ExecSumByInterface.cs
CmdStarter.Tests.Commands/Filtering/: Starter.cs  StarterA.cs  StarterB.cs  StarterOff.cs  StarterOn.cs
CmdStarter.Tests.Commands/GlobalOptions/: AllGlobalOptions.cs  GlobalOptionsAttributeFilter.cs  MainGlobalOptions.cs  OptionlessCommand.cs  SecondaryGlobalOptions.cs
CmdStarter.Tests.Commands/Interfaces/: IErrorRunner.cs  IGetDefault.cs  IGetInstance.cs  IHasAliases.cs  IHasAutoComplete.cs  IHasException.cs
CmdStarter.Tests.Commands/Listing/: List.cs
CmdStarter.Tests.Commands/Naming/: NameFor.cs  NameKebab.cs  NameOverride.cs  Word.cs
CmdStarter.Tests.Commands/Options/: OptByAttribute.cs  OptByExcludeAttribute.cs  OptByIncludeAttribute.cs  OptByInterface.cs  OptComplete.cs  OptCompleteByInterface.cs  OptCompleteDerived.cs  OptHandling.cs
CmdStarter.Tests.Commands/Repl/: CommandOne.cs  CommandThree.cs  CommandTwo.cs  PreCommand.cs  TestInputProvider.cs
CmdStarter.Tests.Commands/TreeWithChildrenAttribute/: ParentWithChildren.cs
CmdStarter.Tests.Common/: CmdStarter.Tests.Common.csproj  HandlerData.cs
CmdStarter.Tests.Common/Interfaces/: IErrorRunner.cs  IGetInstance.cs  IHandleTester.cs  IHasAliases.cs  IHasAutoComplete.cs  IHasExpectedValue.cs  IOptByAttribute.cs
CmdStarter.Tests.Common/TestsCommandsAttributes/: MoreDescriptionAttribute.cs  MoreParentAttribute.cs  TestCaseAttribute.cs  TestCaseGenericAttribute.cs  TestParentAttribute.cs
(+141 files in other folders)
