<Project>

	<PropertyGroup>
		<Version>0.9.0.3-beta4.22272.1</Version>
		<BasePackageName>cints</BasePackageName>
		<BaseNamespace>com.cyberinternauts.csharp</BaseNamespace>
		<Company>CyberInternauts</Company>
		<Authors>Jonathan Boivin, Norbert Ormándi</Authors>
		<Owners>djon2003, DeszkaCodes</Owners>
		<Copyright>$(Company)</Copyright>
		<RepositoryUrl>https://github.com/CyberInternauts/CmdStarter</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>$(BaseNamespace).$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

</Project>
