<Project>

	<PropertyGroup>
		<Version>0.9.0.2-beta4.22272.1</Version>
		<BasePackageName>cints</BasePackageName>
		<BaseNamespace>com.cyberinternauts.csharp</BaseNamespace>
		<Company>CyberInternauts</Company>
		<Authors>djon2003,skydeszka</Authors>
		<Authors2>Jonathan Boivin (djon2003), Norbert Ormándi (skydeszka)</Authors2>
		<Copyright>$(Company)</Copyright>
		<RepositoryUrl>https://github.com/CyberInternauts/CmdStarter</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>$(BaseNamespace).$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

</Project>
