<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\ProjectsCommon.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CmdStarter.Lib\CmdStarter.Lib.csproj" />
  </ItemGroup>

</Project>
