<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\ProjectsCommon.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CmdStarter.Lib\CmdStarter.Lib.csproj" />
  </ItemGroup>

</Project>
